<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://fastly.picsum.photos/id/599/1500/1000.jpg?hmac=-6uuE4mGtf8dAi26N8PZfLqF71T1GrGSz8xV17HTaoQ);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(145, 164, 209);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(119, 121, 136,0.1),
        inset 0 0 0 3px rgba(238, 255, 0, 0.641),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(145, 164, 209);
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 3.41, 0.68, 0.51);
    }

    .hour-hand {
      width: 35%;
      position: absolute;
      right: 150px;
    }

    .second-hand {
      height: 3px;
      background-color: rgba(238, 255, 0, 0.641);
    }

  </style>

  <script>
  const secondHand = document.querySelector(".second-hand");
  const minuteHand = document.querySelector(".min-hand")
  const hoursHand = document.querySelector(".hour-hand")
  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    // minuteHand.style.width = 50%;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`

    if (seconds === 0)
      secondHand.style.transition = `all 0.0s`
    


  };

  setInterval(setDate, 1000)

  </script>
</body>
</html>
